<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucsb.cs.cs190i.brandonwicka.demosuite.TextToSpeechFragment">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_speech"
        android:layout_centerHorizontal="true"
        android:id="@+id/edit_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speak_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_text"
        android:id="@+id/speak_button"/>



</RelativeLayout>
